<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> 
        <title>EmpleoActivo</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Trabajadores</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <img class="banner" src="banner/banner.jpg">
        <main>
            <section class="principal">
                <h2 class="titulo-principal">Sobre la EmpleoActivo</h2>
                <img class="utensilios"  src="imagenes/reo.jpg" alt="Utensilios de un barbero.">
                <p>Somos una empresa comprometida con la reintegración de personas que han pasado por prisión. Contratamos a ex reclusos con habilidades y oficios adquiridos durante su tiempo en reclusión, brindándoles oportunidades laborales significativas y ayudándoles a reconstruir sus vidas. Juntos, creamos un futuro mejor.</p>
                <p>Nuestra misión es brindar oportunidades laborales significativas y apoyar la reintegración exitosa de personas que han pasado por prisión. Nos comprometemos a transformar vidas al proporcionar empleo, desarrollo de habilidades y apoyo, creando un futuro prometedor y construyendo una sociedad más inclusiva.</p>
                <p>Acemos oportunidades laborales y apoyo integral a personas que han pasado por un proceso de reclusión.</p> 
            </section>
        </main>
        <footer>
            <img src="imagenes/logosinfondo.png">
            <p class="copyright">&copy Copyright EmpleoActivo</p>
        </footer>
    </body>
</html>